<?xml version="1.0" encoding="UTF-8"?>
<simplepdl:Process xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:simplepdl="http://simplepdl" name="developpement">
  <processElements xsi:type="simplepdl:WorkDefinition" linksToSuccessors="//@processElements.4 //@processElements.5 //@processElements.6 //@processElements.7" name="Conception"/>
  <processElements xsi:type="simplepdl:WorkDefinition" linksToPredecessors="//@processElements.4 //@processElements.5" name="RedactionDoc"/>
  <processElements xsi:type="simplepdl:WorkDefinition" linksToPredecessors="//@processElements.6" linksToSuccessors="//@processElements.8" name="Developpement"/>
  <processElements xsi:type="simplepdl:WorkDefinition" linksToPredecessors="//@processElements.7 //@processElements.8" name="RedactionTests"/>
  <processElements xsi:type="simplepdl:WorkSequence" predecessor="//@processElements.0" successor="//@processElements.1"/>
  <processElements xsi:type="simplepdl:WorkSequence" linkType="finishToFinish" predecessor="//@processElements.0" successor="//@processElements.1"/>
  <processElements xsi:type="simplepdl:WorkSequence" linkType="finishToStart" predecessor="//@processElements.0" successor="//@processElements.2"/>
  <processElements xsi:type="simplepdl:WorkSequence" predecessor="//@processElements.0" successor="//@processElements.3"/>
  <processElements xsi:type="simplepdl:WorkSequence" linkType="finishToFinish" predecessor="//@processElements.2" successor="//@processElements.3"/>
  <processElements xsi:type="simplepdl:Ressource" type="Concepteur">
    <quantite>3</quantite>
  </processElements>
  <processElements xsi:type="simplepdl:UtilisationRessource" ressource="//@processElements.9" workdefinition="//@processElements.0">
    <quantiteUtilisee>2</quantiteUtilisee>
  </processElements>
  <processElements xsi:type="simplepdl:UtilisationRessource" ressource="//@processElements.18" workdefinition="//@processElements.2">
    <quantiteUtilisee>2</quantiteUtilisee>
  </processElements>
  <processElements xsi:type="simplepdl:UtilisationRessource" ressource="//@processElements.19" workdefinition="//@processElements.0">
    <quantiteUtilisee>2</quantiteUtilisee>
  </processElements>
  <processElements xsi:type="simplepdl:UtilisationRessource" ressource="//@processElements.19" workdefinition="//@processElements.1">
    <quantiteUtilisee>1</quantiteUtilisee>
  </processElements>
  <processElements xsi:type="simplepdl:UtilisationRessource" ressource="//@processElements.19" workdefinition="//@processElements.2">
    <quantiteUtilisee>3</quantiteUtilisee>
  </processElements>
  <processElements xsi:type="simplepdl:UtilisationRessource" ressource="//@processElements.19" workdefinition="//@processElements.3">
    <quantiteUtilisee>2</quantiteUtilisee>
  </processElements>
  <processElements xsi:type="simplepdl:UtilisationRessource" ressource="//@processElements.20" workdefinition="//@processElements.1">
    <quantiteUtilisee>1</quantiteUtilisee>
  </processElements>
  <processElements xsi:type="simplepdl:UtilisationRessource" ressource="//@processElements.21" workdefinition="//@processElements.3">
    <quantiteUtilisee>1</quantiteUtilisee>
  </processElements>
  <processElements xsi:type="simplepdl:Ressource" type="Développeur">
    <quantite>2</quantite>
  </processElements>
  <processElements xsi:type="simplepdl:Ressource" type="Machine">
    <quantite>4</quantite>
  </processElements>
  <processElements xsi:type="simplepdl:Ressource" type="Rédacteur">
    <quantite>1</quantite>
  </processElements>
  <processElements xsi:type="simplepdl:Ressource" type="Testeur">
    <quantite>2</quantite>
  </processElements>
</simplepdl:Process>
